<html>
<head>
<title>Login Form Design</title>
<link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.1/css/font-awesome.min.css" integrity="sha512-H/zVLBHVS8ZRNSR8wrNZrGFpuHDyN6+p6uaADRefLS4yZYRxfF4049g1GhT+gDExFRB5Kf9jeGr8vueDsyBhhA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>
   <nav class="navbar"> 
        <div class="hamburger">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        <div class="logo">
            <span class="logo-text"><i class="fa fa-heart" style="margin-right: 0.5em"></i>SPECIAL<span style="color: #81aaf5; font-size: 1.1em;">CARE</span>
        </div>
        <div class="menubar">
            <ul class="list">
                <li class="list-items"><a href="main.html">HOME</a></li>
                <li class="list-items"><a href="About Us.html">ABOUT US</a></li>
                <li class="list-items"><a href="regis.html">REGISTRATION</a></li>
                <li class="list-items"><div class="icon-bar"><a href="index.html"><i class="fa fa-user"></i>LOGIN </a><div></div></li>
                <div class="icon-bar"><a href="search.html"><i class="fa fa-search"></i></a></div>
            </ul>
        </div>
    </nav>
<div class="loginbox">
<img src="avatar.jpg" class="avatar">
<h1>Login Here</h1>
<form>
<p>Username</p>
<input type="text" name="" placeholder="Enter Username">
<p>Password</p>
<input type="password" name="" placeholder="Enter Password">
<input type="submit" name="" value="Login">
<a href="#">Lost your password?</a><br>
<a href="#">Don't have an account?</a>
</form>
</div>
</body>
</head>
</html>
